<!DOCTYPE html>
<html lang="en">
<head>
  <title>Go Property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
body{
    overflow-x: hidden;
}
    form{
        margin-left: 300px;
        margin-right: 270px;
        border:1px solid black;
        padding: 50px;
      background-color: aqua;
      border-radius: 10px;
    }
    h2,h3{
      margin-left:490px;

    }
     /* footer */
.footer {
    
    text-align: center;
    background-color: #16161d;
    padding: 10px;
  }
  
  .footer .logo {
    text-decoration: none;
    font-size: 3rem;
    color: skyblue;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  
  .footer .logo span {
    font-weight: normal;
  }
  
  .footer p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="padding:10px; font-size: large;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">🏬Go Property</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Index.html">Home</a></li>
      <li><a href="#">Explore</a></li>
      <li><a href="#">Assitance</a></li>
      <li><a href="#">Post Property</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="row">
    <div class="col-md-4">
        <div class="card text-center">
            <img src="/Images/property-7.jpg" class="card-img-top"
             style="width:400px;height: 300px;"> 
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">Villa</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>

                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <img src="/Images/property-6.jpg" class="card-img-top"
             style="width:400px;height: 300px;">
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">Bungalow</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <img src="Images/property-4.jpg" class="card-img-top"
             style="width:400px;height: 300px;">
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">House</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>

             </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card text-center">
            <img src="Images/property-5.jpg" class="card-img-top"
             style="width:400px;height: 300px;"> 
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">Villa</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>

                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <img src="Images/property-8.jpg" class="card-img-top"
             style="width:400px;height: 300px;">
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">Bungalow</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>
                </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <img src="Images/property-10.jpg" class="card-img-top"
             style="width:400px;height: 300px;">
            <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;">House</h5>
                    <p class="card-text"> A villa is a fairly large house, especially one that is used for holidays in Mediterranean countries. He lives in a secluded five-bedroom luxury villa.</p>

             </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br>
<!--footer section starts-->
  <section class="footer">
    <a href="#" class="logo">Go&nbsp;<span>Property🏬</span></a>
    <p>
      ©2022-2023 Go Property
    </p>

  </section>
  <!-- footer section ends -->
</body>
</html>
