<!DOCTYPE html>
<html lang="en">
<head>
  <title>Go Property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    

    form{
        margin-left: 300px;
        margin-right: 270px;
        border:1px solid black;
        padding: 50px;
      background-color: aqua;
      border-radius: 10px;
    }
    h2,h3{
      margin-left:490px;

    }
     /* footer */
.footer {
    
    text-align: center;
    background-color: #16161d;
    padding: 10px;
  }
  
  .footer .logo {
    text-decoration: none;
    font-size: 3rem;
    color: skyblue;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  
  .footer .logo span {
    font-weight: normal;
  }
  
  .footer p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="padding:10px; font-size: large;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">🏬Go Property</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Index.html">Home</a></li>
      <li><a href="Explore.html">Explore</a></li>
      <li><a href="#">Assitance</a></li>
      <li><a href="#">Post Property</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2><span class="glyphicon glyphicon-user"></span> &nbsp;Register</h2>
  <h3>Create an account</h3>
  <form action="">
    <div class="form-group">
      <label for="email">Enter Username:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Username" name="email" style="width: 400px; border: 1px solid #16161d;">
    </div>
    <div class="form-group">
      <label for="pwd">Enter Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" style="width: 400px; border:1px solid #16161d;">
    </div>
    <div class="form-group">
        <label for="pwd">Confirm Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Confirm Password" name="pwd" style="width: 400px; border:1px solid #16161d;">
      </div>
      <div class="form-group">
        <label for="pwd">First Name:</label>
        <input type="password" class="form-control" id="pwd" placeholder="First Name" name="pwd" style="width: 400px; border:1px solid #16161d;">
      </div>
      <div class="form-group">
        <label for="pwd">Last Name:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Last Name" name="pwd" style="width: 400px; border:1px solid #16161d;">
      </div>
      
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<br><br><br><br><br><br><br>
<!--footer section starts-->
  <section class="footer">
    <a href="#" class="logo">Go&nbsp;<span>Property🏬</span></a>
    <p>
      ©2022-2023 Go Property
    </p>

  </section>
  <!-- footer section ends -->
</body>
</html>
